APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/GOKEHSYrlm5qmAvTEaZQ30nFw3Pw9PHAd6Cq9O3E+s=
APP_URL=http://gameduaxe.top

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gameduaxe_t_ceaa
DB_USERNAME=gameduaxetceaa
DB_PASSWORD=45401d43ac8e08c1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls


MAIL_USERNAME=hoangnhonline@gmail.com
MAIL_PASSWORD=bmtqvfjfzcdvreqv

